{
  "name": "blog",
  "description": "",
  "main": "index.js",
  "authors": [
    "tuannh2210 <tuannh2210@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/tuannh2210/blog-with-expressjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "^5.0.7",
    "moment": "^2.24.0",
    "ckeditor": "^4.14.0"
  }
}
